{
  "name": "steeronce",
  "version": "0.3.0",
  "description": "Teach Codex how you work across sessions, privately",
  "license": "MIT",
  "homepage": "https://github.com/sophialeeee/steeronce",
  "repository": "https://github.com/sophialeeee/steeronce",
  "author": {
    "name": "Sophia",
    "url": "https://github.com/sophialeeee"
  },
  "keywords": [
    "codex",
    "corrections",
    "guardrails",
    "privacy"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "SteerOnce",
    "shortDescription": "Your AI learns how you work, across sessions.",
    "longDescription": "A transparent local preference layer for Codex. The current model distills explicit corrections into behavior-only candidates, you approve global or project scope, and relevant preferences load in later sessions without storing prompt text or calling another model.",
    "developerName": "Sophia",
    "category": "Productivity",
    "capabilities": [
      "Local",
      "Private",
      "Personalization"
    ],
    "defaultPrompt": [
      "Show my recent working-preference candidates.",
      "List the preferences my AI has learned.",
      "Report whether repeated corrections are decreasing."
    ]
  }
}
