{
  "name": "steeronce",
  "version": "0.2.1",
  "description": "Turn approved Codex corrections into private reusable rules",
  "license": "MIT",
  "homepage": "https://github.com/sophialeeee/steeronce",
  "repository": "https://github.com/sophialeeee/steeronce",
  "author": {
    "name": "Sophia",
    "url": "https://github.com/sophialeeee"
  },
  "keywords": [
    "codex",
    "corrections",
    "guardrails",
    "privacy"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "SteerOnce",
    "shortDescription": "Correct your agent once. Keep the rule local.",
    "longDescription": "A zero-dependency, local-first correction-to-rule loop for Codex. The current Codex model classifies explicit corrections by meaning, SteerOnce stores no raw prompt text, and only user-approved abstract rules load in later sessions.",
    "developerName": "Sophia",
    "category": "Productivity",
    "capabilities": [
      "Local",
      "Private",
      "Guardrails"
    ],
    "defaultPrompt": [
      "Show my recent correction candidates.",
      "Report my correction burden.",
      "List my approved agent rules."
    ]
  }
}
